# RegressBioA

./: README.md  RegressBioA.sln
RegressBioA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegressBioA.csproj
RegressBioA.Domain/Commands/: ICreateProjectCommand.cs  IDeleteProjectCommand.cs  IUpdateProjectCommand.cs
RegressBioA.Domain/Models/: AnalyticalRun.cs  Project.cs
RegressBioA.Domain/Queries/: IGetAllProjectsQuery.cs
RegressBioA.EntitiyFramework/: ProjectsDbContext.cs  RegressBioA.EntitiyFramework.csproj
RegressBioA.EntitiyFramework/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  EFCommandBase.cs  UpdateProjectCommand.cs
RegressBioA.EntitiyFramework/DTOs/: ProjectDTO.cs
RegressBioA.EntitiyFramework/Queries/: GetAllProjectsQuery.cs
RegressBioA.EntityFramework/: ProjectsDbContext.cs  RegressBioA.EntityFramework.csproj
RegressBioA.EntityFramework/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  EFCommandBase.cs  UpdateProjectCommand.cs
RegressBioA.EntityFramework/DTOs/: AnalyticalRunDTO.cs  ProjectDTO.cs
RegressBioA.EntityFramework/Migrations/: 20230311125251_Initial.Designer.cs  20230311125251_Initial.cs  20230317143734_Initial.Designer.cs  20230317143734_Initial.cs  ProjectsDbContextModelSnapshot.cs
RegressBioA.EntityFramework/Queries/: GetAllProjectsQuery.cs
RegressBioA.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projects.db  RegressBioA.WPF.csproj
RegressBioA.WPF/Commands/: AsyncCommandBase.cs  ClosePopupCommand.cs  CommandBase.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  LoadProjectsCommand.cs  OpenProjectCreationPopupCommand.cs  OpenProjectEditPopupCommand.cs  RenameProjectCommand.cs
RegressBioA.WPF/Components/: AnalyticalRunListing.cs  AnalyticalRunListing.xaml  ProjectListing.cs  ProjectListing.xaml
RegressBioA.WPF/Events/: ProjectChangedEventArgs.cs
RegressBioA.WPF/Stores/: PopupNavigationStore.cs  ProjectStore.cs  SelectedProjectStore.cs
RegressBioA.WPF/Utilities/: AsyncCommandErrorHandler.cs  IErrorHandler.cs  TaskUtilities.cs
RegressBioA.WPF/ViewModels/: AnalyticalRunListingViewModel.cs  MainViewModel.cs  ProjectListingItemViewModel.cs  ProjectListingViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
RegressBioA.WPF/ViewModels/PopupViewModels/: CreateProjectPopupViewModel.cs  EditProjectPopupViewModel.cs
RegressBioA.WPF/Views/: ProjectView.xaml  ProjectView.xaml.cs
RegressBioA.WPF/Views/PopupViews/: CreateProjectPopupView.xaml  CreateProjectPopupView.xaml.cs  EditProjectPopupView.xaml  EditProjectPopupView.xaml.cs
RegressBioA/Commands/: AsyncCommandBase.cs  ClosePopupCommand.cs  CommandBase.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  OpenProjectCreationPopupCommand.cs  OpenProjectEditPopupCommand.cs  RenameProjectCommand.cs
RegressBioA/Components/: AnalyticalRunListing.cs  AnalyticalRunListing.xaml  ProjectListing.cs  ProjectListing.xaml
RegressBioA/Events/: ProjectChangedEventArgs.cs
RegressBioA/Models/: AnalyticalRun.cs  Project.cs
RegressBioA/Stores/: PopupNavigationStore.cs  ProjectStore.cs  SelectedProjectStore.cs
RegressBioA/Utilities/: AsyncCommandErrorHandler.cs  IErrorHandler.cs  TaskUtilities.cs
RegressBioA/ViewModels/: AnalyticalRunListingViewModel.cs  MainViewModel.cs  ProjectListingItemViewModel.cs  ProjectListingViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
RegressBioA/ViewModels/PopupViewModels/: CreateProjectPopupViewModel.cs  EditProjectPopupViewModel.cs
RegressBioA/Views/: ProjectView.xaml  ProjectView.xaml.cs
RegressBioA/Views/PopupViews/: CreateProjectPopupView.xaml  CreateProjectPopupView.xaml.cs  EditProjectPopupView.xaml  EditProjectPopupView.xaml.cs
